<!DOCTYPE html>
<!--[if IE 6]><html class="ie6 lte9 lte7 lte8"><![endif]-->
<!--[if IE 8]><html class="ie8 lte9 lte8"><![endif]-->
<!--[if IE 9]><html class="ie9 lte9"><![endif]-->
<!--[if IE 7]><html class="ie7 lte9 lte7 lte8"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!--><html><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$type['title']}-{$GLOBALS['S']['title']}</title>
    <meta name="keywords" content="{$article['keywords']}">
    <meta name="description" content="{$article['description']}">
    <link rel="shortcut icon" href="{$GLOBALS['WWW']}public/images/favicon.ico"/>
    <link rel="stylesheet" href="{$GLOBALS['WWW']}public/css/reset.css">
    <link rel="stylesheet" href="{$GLOBALS['WWW']}public/css/style.css">
    <script type="text/javascript" src="{$GLOBALS['WWW']}public/js/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="{$GLOBALS['WWW']}public/js/html5.js"></script>
    <![endif]-->
    <!--[if IE 6]>
    <script src="{$GLOBALS['WWW']}public/js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix(".pngfix,.spr");</script>
    <![endif]-->
    <!--gangyao-->
    <style>
        .mt15 { margin-top: 15px; }
        .page { background: #fff; }
        .mod-tab { line-height: 42px; background: #166d9a; position: relative; }
        .mod-tab li { float: left; padding: 0 30px; color: #fff; font-size: 16px; font-weight: bold; border-right: 1px solid #166d9a; background: #0e5980; cursor: pointer; }
        .mod-tab li.active { background: #2f83ae; }
        .mod-tab li a { color: #fff; }
        .mod-tab em { display:block; width: 13px; height: 12px; background: url({$GLOBALS["WWW"]}/public/images/write_d.png) no-repeat; position: absolute; right: 15px; top: 17px; cursor: pointer; }        
        .mod-container .main { width: 756px; }
        .mod-write { border: 1px solid #d2d2d2; background: #f4f4f4; }
        .mod-write textarea { width: 970px; border: 1px solid #d2d2d2; margin: 12px auto; display: block; }
        .mod-write fieldset { width: 970px; margin: 0 auto 12px; }
        .mod-write input { width: 200px; height: 36px; text-indent: 1em; line-height: 36px; border: 1px solid #d2d2d2; margin-right: 10px; }
        .mod-write button { width: 100px; height: 36px; background: #009999; border: 1px solid #009999; text-align: center; font-weight: bold; color: #fff; cursor: pointer; }
        .page .aside { width: 244px; }
        .nav-collapse { font-size: 14px; }
        .nav-collapse-hd, .nav-collapse-bd li { cursor: pointer; }
        .nav-collapse-hd { padding: 0 10px; line-height: 36px; background: #e7e7e7 url({$GLOBALS["WWW"]}/public/images/sub_down.png) no-repeat 220px center; color: #099; }
        .active .nav-collapse-hd { background-image: url({$GLOBALS["WWW"]}/public/images/sub_up.png); }
        .nav-collapse-bd { display: none; padding: 0 10px; }
        .active .nav-collapse-bd { display: block; }
        .nav-collapse-bd li { _width: 220px; line-height: 38px; border-bottom: 1px dotted #c0c0c0; color: #454545; }
        .mod-list .title { line-height: 50px; }
        .mod-list, .mod-list .mod-bd, .tab-item { display: none; }
        .page .active { display: block; }
        .tab-item, .mod-article-bd { font-size: 12px; line-height: 2; background: #fff; }
        .tab-item h2 { font-size: 16px; text-align: center; line-height: 50px; }
        .tab-item .info { text-align: center; color: #7e7e7e; font-size: 14px; border-top: 1px dotted #c0c0c0; border-bottom: 1px dotted #c0c0c0; }
        .tab-item .info p { margin: 3px 0; background: #f6f6f6; font-weight: bold; }

        .mod-article { padding: 2em; }
        .mgzine img { width: 200px; }
        .mod-messages { padding: 0 28px 28px; border: 1px solid #e3e3e3; margin-top: 10px; }
        .mod-messages dl { border-bottom: 1px dotted #c0c0c0; line-height: 2; padding: 16px 0; }
        .mod-messages dt { font-size: 14px; color: #028bc5; }
        .mod-messages dt,
        .mod-messages dd { margin-bottom: 5px; } 
        .mod-messages dd.mod-date { color: #808080; }
        .nav-pager li.c { width: 24px; line-height: 24px; text-align: center; border: 1px solid #009999; background: #009999; color: #fff; }
        .nav-pager li.wider a,
        .nav-pager li.counter a { width: auto; padding: 0 2px; }
    </style>
    <script>
        $(document).ready(function(){
            $('.nav-collapse').on('click', 'li', function() {
                var pidx = $(this).parents('.nav-collapse-item').index()
                var idx = $(this).index()
                $('.mod-list').eq(pidx).find('.mod-bd').hide().eq(idx).show()
            }).on('click', '.nav-collapse-item', function() {
                var idx = $(this).index()
                $(this).addClass('active').siblings().removeClass('active')
                $('.mod-list').hide().eq(idx).show()
            })
            $('.mod-tab').on('click', 'li', function() {
                var idx = $(this).index()
                $(this).addClass('active').siblings().removeClass('active')
                $('.tab-item').hide().eq(idx).show()
            })
            $('.buT').eq(0).click(function(){
                $('.mod-container').eq(0).toggleClass('hide');
            })
            $('.buT').eq(1).click(function(){
                $('.mod-container').eq(1).toggleClass('hide');
            })
        });
    </script>
</head>
<body>
    {include="head.html"}
    <div class="banner container">
        <img src="{$GLOBALS['WWW']}public/images/banner.jpg" alt="">
    </div>
    <!-- Main -->
    <div class="page container clearfix mt15">
        <div class="mod-tab clearfix">
            <ul>
                <li class="active"><a href="javascript:;">公告</a></li>
            </ul>
            <div class="buT"><em></em></div>
        </div>
        <div class="mod-container clearfix">
            <div class="tab-item active">
                <h2>
                    国务院关于上海市城市总体规划的批复
                </h2>
                <div class="info"><p>国函〔2017〕147号</p></div>
                <div class="mod-article">   
                    <p上海市人民政府：</p>
                    <p>你市关于报请审批上海市城市总体规划的请示收悉。现批复如下：</p>
                    <p>一、原则同意《上海市城市总体规划（2017—2035年）》（以下简称《总体规划》）。《总体规划》以习近平新时代中国特色社会主义思想为指导，深入贯彻落实党的十九大和中央城镇化工作会议、中央城市工作会议精神，紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，牢固树立创新、协调、绿色、开放、共享的发展理念，紧密对接“两个一百年”奋斗目标，坚持以人民为中心，坚持可持续发展，坚持人与自然和谐共生，坚持在发展中保障和改善民生，注重远近结合、城乡统筹，注重减量集约、多规合一，符合上海市实际情况和发展要求，有利于促进上海城市全面协调可持续发展。</p>
                    <p>二、上海是我国直辖市之一、国家历史文化名城，国际经济、金融、贸易、航运、科技创新中心。上海的城市规划、建设与发展，要立足国际国内和本地实际，主动服务“一带一路”建设、长江经济带发展等重大战略，切实在全面深化改革、创新驱动发展、优化经济结构等方面下功夫，在深化自由贸易试验区改革上有新作为，继续当好全国改革开放排头兵、创新发展先行者，为全国改革发展稳定大局作出更大贡献。要在《总体规划》的指导下，着力提升城市功能，塑造特色风貌，改善环境质量，优化管理服务，努力把上海建设成为创新之城、人文之城、生态之城，卓越的全球城市和社会主义现代化国际大都市。</p>
                    <p>三、优化城市空间布局。落实主体功能区战略，扩大生态空间、保障农业空间、优化城镇空间。根据市域内不同地区功能定位和资源环境条件，提升主城区功能等级，完善新城综合功能，促进新市镇协调发展，实施乡村振兴战略，逐步形成“一主、两轴、四翼，多廊、多核、多圈”的空间结构和“主城区—新城—新市镇—乡村”的城乡体系。要加强城乡区域统筹，在上海市域范围内实行城乡统一规划管理，做到一本规划、一张蓝图覆盖全域。从长江三角洲区域整体协调发展的角度，充分发挥上海中心城市作用，加强与周边城市的分工协作，构建上海大都市圈，打造具有全球影响力的世界级城市群。</p>
                    <p>四、严格控制城市规模。坚持规划建设用地总规模负增长，牢牢守住人口规模、建设用地、生态环境、城市安全四条底线，着力治理“大城市病”，积极探索超大城市发展模式的转型途径。到2035年，上海市常住人口控制在2500万左右，建设用地总规模不超过3200平方公里。要严守城镇开发边界，完善管控办法。坚持节约和集约利用土地，严格控制新增建设用地，加大存量用地挖潜力度，合理开发利用城市地下空间资源，提高土地利用效率。继续坚持最严格的耕地保护制度，保护好永久基本农田。构建空间留白机制和动态调整机制，提高规划的适应性。</p>
                    <p>五、加强生态环境保护。要增强绿水青山就是金山银山的意识，坚持节约资源和保护环境的基本国策。按照促进生产空间集约高效、生活空间宜居适度、生态空间山清水秀的总体要求，统筹山水林田湖草系统治理，形成合理的城市空间结构，促进经济建设、城乡建设和环境建设同步发展。要切实做好节能减排工作，加快淘汰落后产能，严格控制污染物排放总量。加强城市环境综合治理，加大对大气、水、土壤污染的治理力度，限期达到《总体规划》提出的各类环境保护目标。划定城市蓝线保护范围，结合水域自然形态进行保护和整治，提高水资源利用效率和效益，建设节水型城市。推行低影响开发模式，推进海绵城市建设，积极发展绿色建筑。加强绿化美化，划定城市绿地系统的绿线保护范围。要强化生态基底硬约束，加强对自然保护区、森林公园以及湿地、水源地等特殊生态功能区的保护，划定生态保护红线，制定并严格实施有关保护措施。</p>
                    <p>六、创造优良人居环境。要统筹安排关系人民群众切身利益的教育、文化、体育、医疗、养老等公共服务设施，提高生活性服务业品质，建设高品质、人性化的公共空间，构建宜居、宜业、宜学、宜游的社区服务圈。根据人口分布，合理安排居住用地布局及其配套设施建设，促进职住均衡发展。加快建立多主体供给、多渠道保障、租购并举的住房制度。稳步推进城市有机更新，开展城市修补和生态修复，加强城乡环境综合整治和违法违规建设治理，提高城市的承载力、包容度和宜居性。</p>
                    <p>七、塑造城市特色风貌。坚持社会主义核心价值体系，进一步挖掘上海城市丰富的文化内涵，延续历史文脉，留住城市记忆，激发城市文化创新创造活力，提升城市软实力和吸引力。落实历史文化遗产保护和紫线管理要求，完善城市、镇、村的保护层次和体系，强化对历史城区风貌格局的整体保护，加强对中共一大会址等各级文物保护单位、外滩近代建筑保护区等历史文化街区、历史建筑、工业遗产等的保护。做好城市设计，保护自然山水格局和城市肌理，加强对重要地段建筑高度、体量和样式的规划引导和控制，彰显自然、传统和现代有机交融，东西方文化相得益彰的城市特色。</p>
                    <p>八、保障城市安全运行。要按照绿色循环低碳的理念规划建设城市基础设施。进一步完善公路、铁路、机场、港口等交通基础设施，发挥综合交通枢纽功能，促进区域交通设施互联互通。坚持公共交通优先战略，鼓励绿色出行，加强城市路网和轨道交通线网建设，进一步完善以公共交通为主体，各种交通方式相结合的多层次、多类型的城市综合交通体系。坚持先地下、后地上的原则，统筹规划建设水、电、气、通信、垃圾处理等各类市政基础设施，有序开展地下综合管廊建设，加强人防设施规划建设，提升各类基础设施对城市运行的保障能力和服务水平，确保城市生命线稳定运行。高度重视城市公共安全，加强城市安全风险防控，增强抵御灾害事故、处置突发事件、危机管理能力，提高城市韧性，让人民群众生活得更安全、更放心。</p>
                    <p>九、健全城市管理体制。创新城市治理方式，加强精细化管理，在精治、共治、法治上下功夫，走出一条符合超大城市特点和规律的社会治理新路子。要强化依法治理，善于运用法治思维和法治方式解决城市治理顽症难题，努力形成城市综合管理法治化新格局。提高城市管理标准，更多运用互联网、大数据等信息技术手段，逐步提升城市科学化、精细化、智能化管理水平，激发全社会活力，群众的事同群众多商量，大家的事人人参与。继续强基础、补短板，聚焦影响城市安全、制约发展、群众反映强烈的突出问题，加强综合整治，形成常态长效管理机制。</p>
                    <p>十、坚决维护规划的严肃性和权威性。《总体规划》是上海城市发展、建设、管理的基本依据，必须严格执行，任何部门和个人不得随意修改、违规变更。上海市人民政府要坚持一张蓝图干到底，以钉钉子精神抓好规划的组织实施，增强城市的整体性、系统性，抓紧深化编制有关专项规划、功能区规划、控制性详细规划，分解落实规划目标、指标和任务要求，明确建设重点和时序，切实发挥城市规划的战略引领和刚性控制作用。要健全城乡规划建设管理制度，建立多规合一信息平台和城市体检评估机制。城市规划行政主管部门要依法对城市规划区范围内（包括各类开发区）的一切建设用地与建设活动实行统一、严格的规划管理，市级城市规划管理权不得下放，切实保障规划的实施。要强化规划实施的监督考核问责，加强公众和社会监督，提高全社会遵守城市规划的意识。驻沪各单位要严格遵守《总体规划》，支持上海市的工作，共同把城市规划好、建设好、管理好。住房城乡建设部要会同相关部门，加强对《总体规划》实施的指导、监督和检查。</p>
                    <p></p>

                    <p style="text-align: right;">国务院</p>
                    <p style="text-align: right;">2017年12月15日</p>
               
                    <p>附1：<a href="{$GLOBALS["WWW"]}public/ebook06.pdf" target="_blank">《上海市城市总体规划（2017-2035）报告》 下载</a></p>
                    <p>附2：<a href="{$GLOBALS["WWW"]}public/ebook08.pdf" target="_blank">《上海市城市总体规划（2017-2035）文本》 下载</a></p>
                    <p>附3：<a href="{$GLOBALS["WWW"]}public/ebook09.pdf" target="_blank">《上海市城市总体规划（2017-2035）图集》 下载</a></p>
                    <p>附4：<a href="{$GLOBALS["WWW"]}public/ebook07.pdf" target="_blank">《上海市城市总体规划（2017-2035）》公示公众读本 下载</a></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <p class="mgzine">
                        <a href="{$GLOBALS["WWW"]}public/ebook06/" target="_blank">
                            <img src="{$GLOBALS["WWW"]}public/images/gongshi2035/06.jpg" alt="">
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="{$GLOBALS["WWW"]}public/ebook09/" target="_blank">
                            <img src="{$GLOBALS["WWW"]}public/images/gongshi2035/09.jpg" alt="">
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="{$GLOBALS["WWW"]}public/ebook08/" target="_blank">
                            <img src="{$GLOBALS["WWW"]}public/images/gongshi2035/08.jpg" alt="">
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="{$GLOBALS["WWW"]}public/ebook07/" target="_blank">
                            <img src="{$GLOBALS["WWW"]}public/images/gongshi2035/07.jpg" alt="">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    {include="foot.html"}
    <!-- Common JS -->
    <script src="{$GLOBALS['WWW']}public/js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="{$GLOBALS['WWW']}public/js/common.js"></script>
</body>
</html>